/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Custom layer definitions
#define MSGM 0
#define NAVI 1
#define NUMS 2
#define NUMK 3
#define ADJS 4

/ {

// Tap Dance
        behaviors {
            // single quote, colon
            tdapco: tap_dance_apco {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_0";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp SQT>, <&kp COLON>;
            };
            // comma, double quote
            tdcmdq: tap_dance_cmdq {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_1";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp COMMA>, <&kp DQT>;
            };
            // period, dash
            tddtds: tap_dance_dtds {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_2";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp DOT>, <&kp MINUS>;
            };
            // forward slash, backslash
            tdfsbs: tap_dance_fsbs {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_3";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp FSLH>, <&kp BSLH>;
            };
            // underscore, tilde
            tdusti: tap_dance_usti {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_4";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp UNDER>, <&kp TILDE>;
            };


        };

        keymap {
                compatible = "zmk,keymap";

                msgm {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  | ' : | ENTR |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | _ ~  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &tdapco  &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &tdusti
          &kp LALT &mo NAVI &lt NUMS SPACE   &kp SPACE &kp LGUI &mo NUMK
                        >;
                };
                navi {
// -----------------------------------------------------------------------------------------
// |     | HOME |  UP  |  END  | PGUP | SPC |   | VOLU | { | } | _ | + | DEL |
// |     | LEFT | DOWN | RIGHT | PGDN | ENT |   | VOLD | [ | ] | - | = |  ;  |
// |     | SHOM | SEND | COPY  | PAST | CUT |   | MUTE | ( | ) | < | > |  |  |
//                     |       |      |     |   |      |   |   |
                        bindings = <
   &trans &kp HOME     &kp UP      &kp END   &kp PG_UP &kp SPACE   &kp C_VOL_UP &kp LBRC  &kp RBRC &kp UNDER &kp PLUS  &kp DEL
   &trans &kp LEFT     &kp DOWN    &kp RIGHT &kp PG_DN &kp RET     &kp C_VOL_DN &kp LBKT  &kp RBKT &kp MINUS &kp EQUAL &kp SEMI
   &trans &kp LS(HOME) &kp LS(END) &kp LC(C) &kp LC(V) &kp LC(X)   &kp C_MUTE   &kp LPAR  &kp RPAR &kp LT    &kp GT    &kp PIPE
                                            &trans &trans &trans   &trans &trans &trans
                        >;
                };
                nums {
// -----------------------------------------------------------------------------------------
// |   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  _  |
// | - |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | F12 |
// | ` |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 |
//                 |     |     |     |   |  .  |     |     |
                        bindings = <
   &trans    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp UNDER
   &kp MINUS &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &kp F12
   &kp GRAVE &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp F6    &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
                                 &trans &trans &trans      &kp DOT &trans &trans
                        >;
                };
                numk {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp MINUS  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
                adjs {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp MINUS  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
        };
};